{
  "name": "insertion-index",
  "version": "1.0.0",
  "description": "Get insertion index for item in array",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "3.0.11",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lint-staged": "10.0.9",
    "rimraf": "3.0.2",
    "standard": "14.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ]
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js; rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslafy-z/insertion-index.git"
  },
  "author": "Zadkiel <hello@zadkiel.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aslafy-z/insertion-index/issues"
  },
  "homepage": "https://github.com/aslafy-z/insertion-index#readme"
}
